In [1]:
import numpy as np
import pandas as pd
import random
import datetime
from sklearn.model_selection import train_test_split
from datetime import date
import tensorflow as tf
import train_test_generation
from sklearn.model_selection import GridSearchCV
import train_test_generation

62.5

In [2]:
raw = pd.read_csv('iterative_dataset.csv')

In [3]:
raw.columns

Index(['Unnamed: 0', 'temperature', 'humidity', 'precipitation', 'windspeed',
       'age', 'weight', 'height', 'sex', 'fatpercentage', 'bmi',
       'cold_resistance', 'thermal', 'hoodie', 'fleece', 'wool', 'light_down',
       'thick_down', 'scoring_difference_recalibrated'],
      dtype='object')

In [4]:
raw.head()

,Unnamed: 0,temperature,humidity,precipitation,windspeed,age,weight,height,sex,fatpercentage,bmi,cold_resistance,thermal,hoodie,fleece,wool,light_down,thick_down,scoring_difference_recalibrated
0,0,4,26,23,3,58,73.425545,162.931325,1,41.130917,27.659097,70.0,0,0,0,0,0,0,-70.0
1,1,4,26,23,3,58,73.425545,162.931325,1,41.130917,27.659097,70.0,0,0,0,0,0,1,-10.0
2,2,4,26,23,3,58,73.425545,162.931325,1,41.130917,27.659097,70.0,0,0,0,0,1,0,-20.0
3,3,4,26,23,3,58,73.425545,162.931325,1,41.130917,27.659097,70.0,0,0,0,0,1,1,40.0
4,4,4,26,23,3,58,73.425545,162.931325,1,41.130917,27.659097,70.0,0,0,0,1,0,0,-30.0

In [5]:
raw = raw[['temperature', 'humidity', 'precipitation', 'windspeed', 'age', 'weight', 'height', 'sex', 'fatpercentage', 'bmi','cold_resistance', 'scoring_difference_recalibrated', 'thermal', 'hoodie', 'fleece','wool', 'light_down', 'thick_down']]

In [6]:
raw['userfeedback'] = raw.apply(lambda row : train_test_generation.getUserFeedback(row['scoring_difference_recalibrated']), axis = 1)

In [7]:
raw

,temperature,humidity,precipitation,windspeed,age,weight,height,sex,fatpercentage,bmi,cold_resistance,scoring_difference_recalibrated,thermal,hoodie,fleece,wool,light_down,thick_down,userfeedback
0,4,26,23,3,58,73.425545,162.931325,1,41.130917,27.659097,70.0,-70.000000,0,0,0,0,0,0,-1
1,4,26,23,3,58,73.425545,162.931325,1,41.130917,27.659097,70.0,-10.000000,0,0,0,0,0,1,-1
2,4,26,23,3,58,73.425545,162.931325,1,41.130917,27.659097,70.0,-20.000000,0,0,0,0,1,0,-1
3,4,26,23,3,58,73.425545,162.931325,1,41.130917,27.659097,70.0,40.000000,0,0,0,0,1,1,1
4,4,26,23,3,58,73.425545,162.931325,1,41.130917,27.659097,70.0,-30.000000,0,0,0,1,0,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191995,3,55,14,0,58,92.125633,166.763229,0,36.892197,33.126831,70.0,93.333333,1,1,1,0,1,1,1
191996,3,55,14,0,58,92.125633,166.763229,0,36.892197,33.126831,70.0,23.333333,1,1,1,1,0,0,1
191997,3,55,14,0,58,92.125633,166.763229,0,36.892197,33.126831,70.0,83.333333,1,1,1,1,0,1,1
191998,3,55,14,0,58,92.125633,166.763229,0,36.892197,33.126831,70.0,73.333333,1,1,1,1,1,0,1
191999,3,55,14,0,58,92.125633,166.763229,0,36.892197,33.126831,70.0,133.333333,1,1,1,1,1,1,1

In [8]:
features = raw[['temperature', 'humidity', 'precipitation', 'windspeed', 'thermal', 'hoodie', 'fleece','wool', 'light_down', 'thick_down']]

In [9]:
features

,temperature,humidity,precipitation,windspeed,thermal,hoodie,fleece,wool,light_down,thick_down
0,4,26,23,3,0,0,0,0,0,0
1,4,26,23,3,0,0,0,0,0,1
2,4,26,23,3,0,0,0,0,1,0
3,4,26,23,3,0,0,0,0,1,1
4,4,26,23,3,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
191995,3,55,14,0,1,1,1,0,1,1
191996,3,55,14,0,1,1,1,1,0,0
191997,3,55,14,0,1,1,1,1,0,1
191998,3,55,14,0,1,1,1,1,1,0
191999,3,55,14,0,1,1,1,1,1,1

In [10]:
output = raw[['userfeedback']]

In [11]:
output

        userfeedback
0                 -1
1                 -1
2                 -1
3                  1
4                 -1
...              ...
191995             1
191996             1
191997             1
191998             1
191999             1

[192000 rows x 1 columns]

In [12]:
r_values = pd.read_csv("R_values_V2.csv")
r_values.tail(10)

        Attribute 1  Attribute 2  Attribute 3  Attribute 4
191990    -0.305098     -0.12241    -0.285202     0.109054
191991    -0.305098     -0.12241    -0.285202     0.109054
191992    -0.305098     -0.12241    -0.285202     0.109054
191993    -0.305098     -0.12241    -0.285202     0.109054
191994    -0.305098     -0.12241    -0.285202     0.109054
191995    -0.305098     -0.12241    -0.285202     0.109054
191996    -0.305098     -0.12241    -0.285202     0.109054
191997    -0.305098     -0.12241    -0.285202     0.109054
191998    -0.305098     -0.12241    -0.285202     0.109054
191999    -0.305098     -0.12241    -0.285202     0.109054

In [13]:
# Combining R values with CSV file

features["R1"] = r_values["Attribute 1"]
features["R2"] = r_values["Attribute 2"]
features["R3"] = r_values["Attribute 3"]
features["R4"] = r_values["Attribute 4"]

features.tail(10)

<ipython-input-13-05b61f4404db>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  features["R1"] = r_values["Attribute 1"]
<ipython-input-13-05b61f4404db>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  features["R2"] = r_values["Attribute 2"]
<ipython-input-13-05b61f4404db>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  features["R3"] = r_values["Attribute 3"]
<ipython-input-13-05b61f4404db>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  features["R4"] = r_values["Attribute 4"]

,temperature,humidity,precipitation,windspeed,thermal,hoodie,fleece,wool,light_down,thick_down,R1,R2,R3,R4
191990,3,55,14,0,1,1,0,1,1,0,-0.305098,-0.12241,-0.285202,0.109054
191991,3,55,14,0,1,1,0,1,1,1,-0.305098,-0.12241,-0.285202,0.109054
191992,3,55,14,0,1,1,1,0,0,0,-0.305098,-0.12241,-0.285202,0.109054
191993,3,55,14,0,1,1,1,0,0,1,-0.305098,-0.12241,-0.285202,0.109054
191994,3,55,14,0,1,1,1,0,1,0,-0.305098,-0.12241,-0.285202,0.109054
191995,3,55,14,0,1,1,1,0,1,1,-0.305098,-0.12241,-0.285202,0.109054
191996,3,55,14,0,1,1,1,1,0,0,-0.305098,-0.12241,-0.285202,0.109054
191997,3,55,14,0,1,1,1,1,0,1,-0.305098,-0.12241,-0.285202,0.109054
191998,3,55,14,0,1,1,1,1,1,0,-0.305098,-0.12241,-0.285202,0.109054
191999,3,55,14,0,1,1,1,1,1,1,-0.305098,-0.12241,-0.285202,0.109054

In [14]:
# Splitting the set into X and Y
X = features
Y = output

In [15]:
X.tail(10)

,temperature,humidity,precipitation,windspeed,thermal,hoodie,fleece,wool,light_down,thick_down,R1,R2,R3,R4
191990,3,55,14,0,1,1,0,1,1,0,-0.305098,-0.12241,-0.285202,0.109054
191991,3,55,14,0,1,1,0,1,1,1,-0.305098,-0.12241,-0.285202,0.109054
191992,3,55,14,0,1,1,1,0,0,0,-0.305098,-0.12241,-0.285202,0.109054
191993,3,55,14,0,1,1,1,0,0,1,-0.305098,-0.12241,-0.285202,0.109054
191994,3,55,14,0,1,1,1,0,1,0,-0.305098,-0.12241,-0.285202,0.109054
191995,3,55,14,0,1,1,1,0,1,1,-0.305098,-0.12241,-0.285202,0.109054
191996,3,55,14,0,1,1,1,1,0,0,-0.305098,-0.12241,-0.285202,0.109054
191997,3,55,14,0,1,1,1,1,0,1,-0.305098,-0.12241,-0.285202,0.109054
191998,3,55,14,0,1,1,1,1,1,0,-0.305098,-0.12241,-0.285202,0.109054
191999,3,55,14,0,1,1,1,1,1,1,-0.305098,-0.12241,-0.285202,0.109054

In [16]:
Y

        userfeedback
0                 -1
1                 -1
2                 -1
3                  1
4                 -1
...              ...
191995             1
191996             1
191997             1
191998             1
191999             1

[192000 rows x 1 columns]

In [17]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.25, random_state=10)

In [18]:
#https://www.analyticsvidhya.com/blog/2021/10/implementing-artificial-neural-networkclassification-in-python-from-scratch/

In [19]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [20]:
ann = tf.keras.models.Sequential()

In [21]:
ann.add(tf.keras.layers.Dense(units = 32,activation="tanh"))

In [22]:
ann.add(tf.keras.layers.Dense(units = 64,activation="tanh"))

In [23]:
#ann.add(tf.keras.layers.Dense(units = 32,activation="linear"))

In [24]:
ann.add(tf.keras.layers.Dense(units = 1,activation="linear"))

In [25]:
ann.compile(optimizer="adam",loss="binary_crossentropy",metrics=['accuracy'])

In [26]:
ann.fit(X_train,Y_train,batch_size=32,epochs = 30)

Epoch 1/30
4500/4500 [==============================] - 3s 596us/step - loss: -3.3953 - accuracy: 0.5269
Epoch 2/30
4500/4500 [==============================] - 3s 588us/step - loss: -4.4087 - accuracy: 0.5801
Epoch 3/30
4500/4500 [==============================] - 3s 586us/step - loss: -4.6013 - accuracy: 0.5829
Epoch 4/30
4500/4500 [==============================] - 3s 584us/step - loss: -4.6020 - accuracy: 0.5897
Epoch 5/30
4500/4500 [==============================] - 3s 583us/step - loss: -4.8086 - accuracy: 0.5896
Epoch 6/30
4500/4500 [==============================] - 3s 585us/step - loss: -4.6233 - accuracy: 0.5893
Epoch 7/30
4500/4500 [==============================] - 3s 585us/step - loss: -4.4427 - accuracy: 0.5796
Epoch 8/30
4500/4500 [==============================] - 3s 586us/step - loss: -4.8937 - accuracy: 0.5968
Epoch 9/30
4500/4500 [==============================] - 3s 584us/step - loss: -5.1880 - accuracy: 0.6090
Epoch 10/30
4500/4500 [==============================] - 3s 587us/step - loss: -5.0043 - accuracy: 0.5983
Epoch 11/30
4500/4500 [==============================] - 3s 586us/step - loss: -5.1265 - accuracy: 0.6053
Epoch 12/30
4500/4500 [==============================] - 3s 588us/step - loss: -5.0939 - accuracy: 0.6059
Epoch 13/30
4500/4500 [==============================] - 3s 592us/step - loss: -4.9522 - accuracy: 0.6084
Epoch 14/30
4500/4500 [==============================] - 3s 607us/step - loss: -5.2344 - accuracy: 0.6093
Epoch 15/30
4500/4500 [==============================] - 3s 585us/step - loss: -5.2664 - accuracy: 0.6111
Epoch 16/30
4500/4500 [==============================] - 3s 587us/step - loss: -5.2688 - accuracy: 0.6142
Epoch 17/30
4500/4500 [==============================] - 3s 587us/step - loss: -4.9594 - accuracy: 0.6096
Epoch 18/30
4500/4500 [==============================] - 3s 587us/step - loss: -5.1355 - accuracy: 0.6072
Epoch 19/30
4500/4500 [==============================] - 3s 587us/step - loss: -5.3388 - accuracy: 0.6177
Epoch 20/30
4500/4500 [==============================] - 3s 587us/step - loss: -5.2874 - accuracy: 0.6167
Epoch 21/30
4500/4500 [==============================] - 3s 584us/step - loss: -5.3103 - accuracy: 0.6153
Epoch 22/30
4500/4500 [==============================] - 3s 581us/step - loss: -5.3653 - accuracy: 0.6173
Epoch 23/30
4500/4500 [==============================] - 3s 583us/step - loss: -5.0129 - accuracy: 0.6019
Epoch 24/30
4500/4500 [==============================] - 3s 584us/step - loss: -5.1115 - accuracy: 0.6008
Epoch 25/30
4500/4500 [==============================] - 3s 584us/step - loss: -5.3316 - accuracy: 0.6187
Epoch 26/30
4500/4500 [==============================] - 3s 584us/step - loss: -5.2408 - accuracy: 0.6157
Epoch 27/30
4500/4500 [==============================] - 3s 586us/step - loss: -5.2884 - accuracy: 0.6154
Epoch 28/30
4500/4500 [==============================] - 3s 595us/step - loss: -5.2476 - accuracy: 0.6170
Epoch 29/30
4500/4500 [==============================] - 3s 596us/step - loss: -5.3716 - accuracy: 0.6196
Epoch 30/30
4500/4500 [==============================] - 3s 591us/step - loss: -5.3351 - accuracy: 0.6171

In [27]:
ann.save("ANN_V6.h5")

In [ ]:
final_data = np.concatenate((weather_data, encoded_test_data), axis=None)

In [ ]:
ann_model = tf.keras.models.load_model("ANN.h5")
encoder_model = tf.keras.models.load_model("encoder.h5")
test_data = np.array([[59, 76.350691, 165.034328, 1, 41.809198, 28.032665]])

weather_data = np.array([[-5 , 20 , 60, 27]])

encoded_test_data = encoder_model.predict(test_data)
#print(encoded_test_data)
final_data = np.concatenate((weather_data, encoded_test_data), axis=None)
print(final_data)

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
suggested_clothing = ann_model.predict(sc.fit_transform([final_data]))
suggested_clothing

In [ ]:
test_loss, test_accuracy = model.evaluate(X_test, Y_test)

In [ ]:
'''
from sklearn.metrics import precision_score, recall_score, accuracy_score
preds = model.predict(D_test)
best_preds = np.asarray([np.argmax(line) for line in preds])

print("Precision = {}".format(precision_score(Y_test, best_preds, average='macro')))
print("Recall = {}".format(recall_score(Y_test, best_preds, average='macro')))
print("Accuracy = {}".format(accuracy_score(Y_test, best_preds)))
'''

In [ ]:
#print(test_loss)
#print(test_accuracy)